## **IMPORTAMOS LAS LIBRERIAS**

In [1]:
! pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (5.2.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import kagglehub
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pyodbc #importamos 
import os
import warnings

warnings.filterwarnings("ignore")

c:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

---

## **ETL**

#### explicamos
- 1
- 1

In [3]:
# Descargamos los datos del KAGGLE
path = kagglehub.dataset_download("wyattowalsh/basketball")

# Ruta de la carpeta que contiene los archivos CSV
path = path.replace("\\", "/")  # Cambiar barras invertidas
carpeta = fr"{path}/csv"

# Lista de archivos específicos a usar
archivos_a_usar = ["game.csv", "inactive_players.csv", "play_by_play.csv", "team.csv"]

# Diccionario para almacenar los DataFrames con nombres clave
dataframes = {}

# Parámetros para optimización
chunksize = 10000  # Leer en fragmentos de 10,000 filas
columnas_necesarias = None  # Especifica columnas necesarias, si las conoces (lista de nombres)
dtypes = None  # Especifica tipos de datos, si los conoces (diccionario)

# Iterar sobre los archivos en la carpeta y filtrar según la lista
for archivo in os.listdir(carpeta):
    if archivo in archivos_a_usar:  # Verifica si el archivo está en la lista
        ruta_archivo = os.path.join(carpeta, archivo)
        try:
            # Variable temporal para almacenar los fragmentos del archivo
            fragmentos = []
            
            # Leer el archivo en fragmentos (chunks)
            for chunk in pd.read_csv(
                ruta_archivo, 
                chunksize=chunksize, 
                usecols=columnas_necesarias,  # Especificar columnas necesarias (si corresponde)
                dtype=dtypes  # Especificar tipos de datos para optimizar memoria (si corresponde)
            ):
                # Opcional: Procesar cada fragmento aquí antes de agregarlo
                fragmentos.append(chunk)

            # Combinar los fragmentos en un solo DataFrame para este archivo
            df = pd.concat(fragmentos, ignore_index=True)
            
            # Asignar al diccionario usando el nombre del archivo sin extensión como clave
            nombre_variable = os.path.splitext(archivo)[0]  # Quitar la extensión
            dataframes[nombre_variable] = df
            
            print(f"Archivo leído correctamente: {archivo}")
        except Exception as e:
            print(f"Error al leer el archivo {archivo}: {e}")

# Acceso individual a los DataFrames
# Tabla de games
games = dataframes.get("game")

# Tabla de inactivos
inactive_players = dataframes.get("inactive_players")

# Tabla de resumen general
game_detail = dataframes.get("play_by_play")

# Tabla de equipos
teams = dataframes.get("team")

Archivo leído correctamente: game.csv
Archivo leído correctamente: inactive_players.csv
Archivo leído correctamente: play_by_play.csv
Archivo leído correctamente: team.csv

### GAMES

In [4]:
# Vemos el head, los primeros 5
games.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,21946,1610610035,HUS,Toronto Huskies,24600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,68.0,2,0,Regular Season
1,21946,1610610034,BOM,St. Louis Bombers,24600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,NaN,NaN,NaN,NaN,NaN,25.0,51.0,-5,0,Regular Season
2,21946,1610610032,PRO,Providence Steamrollers,24600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,-6,0,Regular Season
3,21946,1610610025,CHS,Chicago Stags,24600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,22.0,47.0,-16,0,Regular Season
4,21946,1610610028,DEF,Detroit Falcons,24600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,50.0,17,0,Regular Season

In [5]:
# Obteción de informacion osbre la tabla
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65698 entries, 0 to 65697
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               65698 non-null  int64
 1   team_id_home            65698 non-null  int64
 2   team_abbreviation_home  65698 non-null  object
 3   team_name_home          65698 non-null  object
 4   game_id                 65698 non-null  int64
 5   game_date               65698 non-null  object
 6   matchup_home            65698 non-null  object
 7   wl_home                 65696 non-null  object
 8   min                     65698 non-null  int64
 9   fgm_home                65685 non-null  float64
 10  fga_home                50251 non-null  float64
 11  fg_pct_home             50208 non-null  float64
 12  fg3m_home               52480 non-null  float64
 13  fg3a_home               47015 non-null  float64
 14  fg3_pct_home            46624 non-null  float64
 15  ftm_home                65682 non-null  float64
 16  fta_home                62694 non-null  float64
 17  ft_pct_home             62689 non-null  float64
 18  oreb_home               46762 non-null  float64
 19  dreb_home               46699 non-null  float64
 20  reb_home                49969 non-null  float64
 21  ast_home                49893 non-null  float64
 22  stl_home                46849 non-null  float64
 23  blk_home                47072 non-null  float64
 24  tov_home                47014 non-null  float64
 25  pf_home                 62842 non-null  float64
 26  pts_home                65698 non-null  float64
 27  plus_minus_home         65698 non-null  int64
 28  video_available_home    65698 non-null  int64
 29  team_id_away            65698 non-null  int64
 30  team_abbreviation_away  65698 non-null  object
 31  team_name_away          65698 non-null  object
 32  matchup_away            65698 non-null  object
 33  wl_away                 65696 non-null  object
 34  fgm_away                65685 non-null  float64
 35  fga_away                50251 non-null  float64
 36  fg_pct_away             50209 non-null  float64
 37  fg3m_away               52480 non-null  float64
 38  fg3a_away               47015 non-null  float64
 39  fg3_pct_away            46736 non-null  float64
 40  ftm_away                65685 non-null  float64
 41  fta_away                62694 non-null  float64
 42  ft_pct_away             62692 non-null  float64
 43  oreb_away               46762 non-null  float64
 44  dreb_away               46700 non-null  float64
 45  reb_away                49973 non-null  float64
 46  ast_away                49897 non-null  float64
 47  stl_away                46849 non-null  float64
 48  blk_away                47073 non-null  float64
 49  tov_away                47013 non-null  float64
 50  pf_away                 62847 non-null  float64
 51  pts_away                65698 non-null  float64
 52  plus_minus_away         65698 non-null  int64
 53  video_available_away    65698 non-null  int64
 54  season_type             65698 non-null  object
dtypes: float64(36), int64(9), object(10)
memory usage: 27.6+ MB

In [6]:
# Vemos las columnas
games.columns

Index(['season_id', 'team_id_home', 'team_abbreviation_home', 'team_name_home',
       'game_id', 'game_date', 'matchup_home', 'wl_home', 'min', 'fgm_home',
       'fga_home', 'fg_pct_home', 'fg3m_home', 'fg3a_home', 'fg3_pct_home',
       'ftm_home', 'fta_home', 'ft_pct_home', 'oreb_home', 'dreb_home',
       'reb_home', 'ast_home', 'stl_home', 'blk_home', 'tov_home', 'pf_home',
       'pts_home', 'plus_minus_home', 'video_available_home', 'team_id_away',
       'team_abbreviation_away', 'team_name_away', 'matchup_away', 'wl_away',
       'fgm_away', 'fga_away', 'fg_pct_away', 'fg3m_away', 'fg3a_away',
       'fg3_pct_away', 'ftm_away', 'fta_away', 'ft_pct_away', 'oreb_away',
       'dreb_away', 'reb_away', 'ast_away', 'stl_away', 'blk_away', 'tov_away',
       'pf_away', 'pts_away', 'plus_minus_away', 'video_available_away',
       'season_type'],
      dtype='object')

In [7]:
# Filtramos las columnas a utilizar
games = games[['game_date', 'game_id', 'team_id_home', 'wl_home', 'wl_away', 'team_id_away', 'pts_home', 'pts_away']]

# Observamos
games.head()

,game_date,game_id,team_id_home,wl_home,wl_away,team_id_away,pts_home,pts_away
0,1946-11-01 00:00:00,24600001,1610610035,L,W,1610612752,66.0,68.0
1,1946-11-02 00:00:00,24600003,1610610034,W,L,1610610031,56.0,51.0
2,1946-11-02 00:00:00,24600002,1610610032,W,L,1610612738,59.0,53.0
3,1946-11-02 00:00:00,24600004,1610610025,W,L,1610612752,63.0,47.0
4,1946-11-02 00:00:00,24600005,1610610028,L,W,1610610036,33.0,50.0

In [8]:
# Vemos la información
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65698 entries, 0 to 65697
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   game_date     65698 non-null  object
 1   game_id       65698 non-null  int64
 2   team_id_home  65698 non-null  int64
 3   wl_home       65696 non-null  object
 4   wl_away       65696 non-null  object
 5   team_id_away  65698 non-null  int64
 6   pts_home      65698 non-null  float64
 7   pts_away      65698 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 4.0+ MB

In [9]:
# Colocamos el formato fecha y filtramos las fechas de interés
games['game_date'] = pd.to_datetime(games['game_date'])

# Filtrar por rango de años (2013 a 2023, inclusive)
games_table = games[(games['game_date'].dt.year >= 2013) & (games['game_date'].dt.year <= 2023)]

# Creamos columna año
games_table['year'] = games_table['game_date'].dt.year

# Observamos
games_table.sample(8)

,game_date,game_id,team_id_home,wl_home,wl_away,team_id_away,pts_home,pts_away,year
56236,2016-04-12,21501214,1610612761,W,L,1610612755,122.0,98.0,2016
58225,2017-12-07,21700365,1610612751,W,L,1610612760,100.0,95.0,2017
61084,2020-01-02,21900513,1610612742,W,L,1610612751,123.0,111.0,2020
65697,2023-02-19,32200001,1610616834,L,W,1610616833,175.0,184.0,2023
58529,2018-01-19,21700668,1610612751,W,L,1610612748,101.0,95.0,2018
56974,2017-01-03,21600527,1610612756,W,L,1610612748,99.0,90.0,2017
60362,2019-03-26,21801115,1610612743,W,L,1610612765,95.0,92.0,2019
64875,2023-01-04,22200566,1610612753,W,L,1610612760,126.0,115.0,2023

In [10]:
# Observamos la información
games_table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13627 entries, 52071 to 65697
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   game_date     13627 non-null  datetime64[ns]
 1   game_id       13627 non-null  int64
 2   team_id_home  13627 non-null  int64
 3   wl_home       13627 non-null  object
 4   wl_away       13627 non-null  object
 5   team_id_away  13627 non-null  int64
 6   pts_home      13627 non-null  float64
 7   pts_away      13627 non-null  float64
 8   year          13627 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(3), object(2)
memory usage: 1011.4+ KB

In [11]:
games_table.to_csv("games_table", index=False)

## TEAMS

In [12]:
# Observamos
teams.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0

In [13]:
# Filtramos columnas
teams = teams[['id', 'city', 'nickname']]
teams_table = teams

teams_table.to_csv("teams_table", index=False)

In [14]:
teams_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        30 non-null     int64
 1   city      30 non-null     object
 2   nickname  30 non-null     object
dtypes: int64(1), object(2)
memory usage: 852.0+ bytes

In [15]:
# Unimos tabla GAMES y TEAMS con equipos de CASA(local) mediante un JOIN
#home_games =  pd.merge(games_table, teams, left_on='team_id_home', right_on='id', how='inner')

# Renombramos columnas
#home_games = home_games.rename(columns={
#    'city': 'city_home',
#    'nickname': 'nickname_home'
#})

#home_games.head()

In [16]:
# # Combinamos las tablas de juegos de CASA y de VISITANTES
# both_games = pd.merge(home_games, teams, left_on='team_id_away', right_on='id', how='inner')

# # Renombramos columnas
# both_games = both_games.rename(columns={
#     'city': 'city_away',
#     'nickname': 'nickname_away'
# })

# # Eliminamos columnas
# both_games = both_games.drop(columns=[
#     'team_id_home', 'team_id_away', 'id_x', 'id_y'
# ])

# # Observamos
# both_games.head()

In [17]:
# # Combinamos las tablas de juegos de CASA y de VISITANTES
# both_games = pd.merge(home_games, teams, left_on='team_id_away', right_on='id', how='inner')

# # Renombramos columnas
# both_games = both_games.rename(columns={
#     'city': 'city_away',
#     'nickname': 'nickname_away'
# })

# # Eliminamos columnas
# both_games = both_games.drop(columns=[
#     'team_id_home', 'team_id_away', 'id_x', 'id_y'
# ])

# # Observamos
#both_games.head()

In [18]:
# Observamos la info
#both_games.info()

## Play by play

In [19]:
game_detail.head()

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,homedescription,neutraldescription,visitordescription,...,player2_team_nickname,player2_team_abbreviation,person3type,player3_id,player3_name,player3_team_id,player3_team_city,player3_team_nickname,player3_team_abbreviation,video_available_flag
0,29600012,0,12,0,1,14:43 PM,12:00,NaN,Start of 1st Period (14:43 PM EST),NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
1,29600012,2,10,0,1,14:50 PM,12:00,Jump Ball O'Neal vs. Kleine: Tip to Cassell,NaN,NaN,...,Suns,PHX,5.0,208,Sam Cassell,1.610613e+09,Phoenix,Suns,PHX,0
2,29600012,3,2,1,1,14:51 PM,11:45,NaN,NaN,MISS Cassell 15' Jump Shot,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
3,29600012,4,4,0,1,14:51 PM,11:43,O'Neal REBOUND (Off:0 Def:1),NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
4,29600012,5,2,1,1,14:51 PM,11:29,MISS Ceballos 26' 3PT Jump Shot,NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0

In [20]:
#Seleccionamos las columnas con las que trabajaremos
game_detail = game_detail[['game_id', 'person1type', 'player1_name']]

#Se suman los valores duplicados
game_detail.duplicated().sum()

#Se eliminan valores duplicados
game_detail.drop_duplicates(inplace=True)

#Se eliminan valores nulos o vacios
game_detail.dropna(inplace=True)

#Se extrae informacion que tenga valores mayores a cero(0) en caso que aparezcan el el DF
game_detail = game_detail[game_detail["person1type"] > 0.0]

game_detail.info()

<class 'pandas.core.frame.DataFrame'>
Index: 610035 entries, 1 to 13592369
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   game_id       610035 non-null  int64
 1   person1type   610035 non-null  float64
 2   player1_name  610035 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 18.6+ MB

In [21]:
# games_info = pd.merge(games_1, game_detail,  left_on='game_id', right_on='game_id', how='inner')
# games_info.head()

# player_pts = games_info.groupby(['year', 'player1_name'])['person1type'].mean().reset_index().sort_values('year')
# player_pts.head(10)

# player_pts.info()

# player_pts[player_pts['year'] == 2022].sort_values(by='person1type', ascending=False).head(10)

In [22]:
game_detail_table = game_detail
game_detail_table.to_csv("game_detail_table", index=False)

## Jugadores Inactivos

In [23]:
inactive_players.head()

,game_id,player_id,first_name,last_name,jersey_num,team_id,team_city,team_name,team_abbreviation
0,29600034,184,Bobby,Phills,14.0,1610612739,Cleveland,Cavaliers,CLE
1,29600034,781,Will,Perdue,41.0,1610612759,San Antonio,Spurs,SAS
2,29600132,120,Steven,Smith,8.0,1610612737,Atlanta,Hawks,ATL
3,29600203,698,Eddie,Johnson,8.0,1610612754,Indiana,Pacers,IND
4,29600213,32,Clifford,Rozier,44.0,1610612753,Orlando,Magic,ORL

In [24]:
inactive_players['inactive_player_name'] = inactive_players['first_name'].astype(str) + ' ' + inactive_players['last_name'].astype(str)

inactive_players = inactive_players[['game_id', 'inactive_player_name']]

inactive_players_sin_duplicados = inactive_players.drop_duplicates(subset='inactive_player_name', keep='first')

inactive_players_sin_duplicados.reset_index(drop=True, inplace=True)

In [25]:
# # Hacemos merge
# games_final_info = pd.merge(games_info, inactive_players, left_on='game_id', right_on='game_id', how='inner')

# # Quitamos duplicados y nulos
# games_final_info.drop_duplicates(inplace=True)
# games_final_info.dropna(inplace=True)

# # Observamos
# games_final_info.head()

In [26]:
inactive_players.head()

    game_id inactive_player_name
0  29600034         Bobby Phills
1  29600034          Will Perdue
2  29600132         Steven Smith
3  29600203        Eddie Johnson
4  29600213      Clifford Rozier

In [27]:
inactive_players_table = inactive_players
inactive_players_table.to_csv("inactive_players_table", index=False)

In [28]:
inactive_players_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110191 entries, 0 to 110190
Data columns (total 2 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   game_id               110191 non-null  int64
 1   inactive_player_name  110191 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.7+ MB

In [29]:
# games_info = pd.merge(games_1, game_detail,  left_on='game_id', right_on='game_id', how='inner')
# games_info.head()

# player_pts = games_info.groupby(['year', 'player1_name'])['person1type'].mean().reset_index().sort_values('year')
# player_pts.head(10)

# player_pts.info()

# player_pts[player_pts['year'] == 2022].sort_values(by='person1type', ascending=False).head(10)

---

## EDA (Análisis exploratorio de datos)

Preparacion de datos

In [30]:
# games_1 = both_games
# games_1.head()

# games_1['total_points'] = games_1['pts_home'] + games_1['pts_away']
# games_1.head()

# games_1.nlargest(n=5, columns='total_points')

# games_1.nsmallest(n=5, columns='total_points')

In [31]:
# total_points = games_1['wl_home'].value_counts()
# total_points

Cantidad de puntos por equipo cuando jueguen en casa o de visita

In [32]:
# plt.pie(total_points.values, labels=['Casa', 'Visitante'], autopct='%.0f%%')
# plt.show()

Graficacion de rendimiento

In [33]:
# plt.figure(figsize=(20,6))
# home_wins = games_1[games_1['wl_home'] == 1]
# result = home_games.groupby('nickname_home')['pts_home'].mean().reset_index().sort_values('pts_home')


# ax = sns.barplot(data=home_games, x='nickname_home', y='pts_home', order=result['nickname_home'], errorbar=None)
# ax.bar_label(ax.containers[-1], fmt='%.0f', label_type='center', rotation=45)
# plt.xticks(rotation=75)  # Rotar etiquetas si es necesario
# plt.title("Puntos promedio por equipo en casa")
# plt.show()

# print(home_wins.columns)

Histograma del promedio de puntaje en los encuentros

In [34]:
# sns.histplot(data=games_1, x='total_points', bins=50)
# plt.title("Puntos promedio por encuentro")

Rango de puntos totales con variaciones en juegos menores

In [35]:
# sns.boxplot(x=games_1['total_points'])
# plt.title("Rango de puntos totales")

In [36]:
# print(home_wins.head())
# print(home_wins.shape)

Graciacion de partidos ganados por equipo en casa

In [37]:
# plt.figure(figsize=(20,6))
# result = games_1['nickname_home'].value_counts().sort_values()

# ax = sns.countplot(x='nickname_home', data=games_1, order=result.index)
# ax.bar_label(ax.containers[-1], label_type='center', rotation=45)
# plt.xticks(rotation=75)
# plt.title("Partidos ganados por equipo en casa")
# plt.show()

In [38]:
# plt.figure(figsize=(20,6))
# result = games_1['nickname_away'].value_counts().sort_values()

# ax = sns.countplot(x='nickname_away', data=games_1, order=result.index)
# ax.bar_label(ax.containers[-1], label_type='center', rotation=45)
# plt.xticks(rotation=75)
# plt.title("Partidos ganados por equipo de visitante")
# plt.show()

In [39]:
# games_1.groupby('year')['total_points'].mean()

In [40]:
# plt.figure(figsize=(20,6))

# ax = sns.lineplot(data=games_1, x='year', y='total_points')
# plt.title("Linea de tiempo en puntuación en 10 años")

# plt.show()

Partidos de Casa vs Visita comparacion en puntos

In [41]:
# plt.figure(figsize=(20,6))
# x = games_1[['nickname_home', 'nickname_away']].value_counts()

# ax = x[:10].plot(kind="bar", figsize=[10, 5])
# ax.set_title('Casa vs Visita')
# ax.set_xlabel('Partidos')
# ax.set_ylabel('Cantidad')
# ax.set_xticklabels(x.index[:10], rotation = 60)
# #plt.title("Partidos ganados en casa por VS de equipos")

# for p in ax.patches:
#     ax.annotate(f'{p.get_height()}', (p.get_x() + p.get_width()/2, p.get_height()), ha='center', va='bottom')
# plt.show()

---

Los jugadores que tuvieron mejor puntuacion en el 2022

Agregacion de Tabla de Jugadores inactivos por encuentros

# Conexión con Base de SQL

In [42]:
# import pyodbc #importamos 

# # Parámetros de conexión
# server = "DESKTOP-UTQDVSQ\SQLEXPRESS"  # Nombre del servidor seleccionar la base de datos por el equipo
# database = "DATOFINALNBAcsv"            # Reemplaza con el nombre de tu base de datos

# # Establecemos la conexión
# try:
#     # Intentamos conectar
#     conexion = pyodbc.connect(
#         f"DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;"
#     )
#     print("Conexión exitosa")
    
#     # Aquí puedes añadir más operaciones como ejecutar consultas SQL
#     cursor = conexion.cursor()
#     cursor.execute("SELECT TOP 10 * FROM dbo.DATOFINALNBA ")  # Reemplaza 'TuTabla' por el nombre de una tabla existente
#     for row in cursor:
#         print(row)

# except pyodbc.Error as e:
#     # Manejo de errores
#     print("Error en la conexión:", e)

In [43]:
import pyodbc  # Importamos la librería

# Parámetros de conexión
server = "DESKTOP-2PTA5VC\SQLEXPRESS"  # Nombre del servidor
database = "DATOSFINALESNBA"            # Nombre de la base de datos

# Lista de tablas a consultar
tablas = ["game_detail_table", "games_table", "inactive_players_table", "teams_table"]

# Establecemos la conexión
try:
    # Intentamos conectar
    conexion = pyodbc.connect(
        f"DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;"
    )
    print("Conexión exitosa")

    # Cursor para ejecutar consultas
    cursor = conexion.cursor()

    # Iterar sobre las tablas
    for tabla in tablas:
        print(f"\nConsultando datos de la tabla: {tabla}")
        query = f"SELECT TOP 10 * FROM dbo.{tabla}"  # Consulta para cada tabla
        cursor.execute(query)
        
        # Imprimir resultados
        for row in cursor:
            print(row)

except pyodbc.Error as e:
    # Manejo de errores
    print("Error en la conexión:", e)

finally:
    # Cerrar conexión
    if 'conexion' in locals():
        conexion.close()
        print("\nConexión cerrada")

Conexión exitosa

Consultando datos de la tabla: game_detail_table
Error en la conexión: ('42S02', "[42S02] [Microsoft][ODBC SQL Server Driver][SQL Server]El nombre de objeto 'dbo.game_detail_table' no es válido. (208) (SQLExecDirectW)")

Conexión cerrada